# pirates-vs-ninjas

./: .gitignore  Ninjas.sln  README  test-save.xml
data/: animationeditor.xml  collectable-bomb.blend  collectable-bomb.blend1  collectable-thing.blend  collectable-thing.blend1  common-effects.xml  common-objects.xml  default.xml  jouten-shop.xml  level1-night.xml  level1-simulation.xml  level1.xml  level2-fall.xml  level2-simulation.xml  level2.xml  level_0.xml  level_1.xml  level_2.xml  level_2_shop.xml  level_3.xml  level_bomb_shop.xml  level_fire_underground.xml  level_pit.xml  level_tropical.xml  menu.xml  objects-tropicalset.xml
game-bootstrapper/: game-bootstrapper.vcxproj  main.cpp
gfx_src/: joutenworkshop.xcf
ninja-editor/: Editor.Designer.cs  Editor.cs  GameWrapper.cs  LoadingForm.Designer.cs  LoadingForm.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ninja-editor.csproj  (+1 more)
ninja-engine/: EasyProfile.props  LuaDebugInclude.props  Ninjas.vcxproj  Ninjas.vcxproj.filters  ReleaseLua.props  animation.cpp  animation.h  animationeditor.cpp  animationeditor.h  animations.cpp  animations.h  assetManager.cpp  assetManager.h  camera.cpp  camera.h  cameraFollow.cpp  cameraFollow.h  credits.cpp  credits.h  editor.cpp  editor.h  effectsManager.cpp  engine_wrap_lua.cpp  eventManager.cpp  eventManager.h  game.cpp  game.h  gameMenu.cpp  gameMenu.h  gameMode.cpp  gameMode.h  gameModes.cpp  gameModes.h  gameOptions.cpp  gameOptions.h  gameSound.cpp  gameSound.h  gameState.cpp  gameState.h  gameWorld.cpp  (+28 more)
ninja-engine/build-tools/: swig-generate-wrappers.bat
ninja-engine/lua/: mapeditorGUI.lua
ninja-engine/objects/: object.cpp  object.h  objectBackground.cpp  objectBackground.h  objectBounce.cpp  objectBounce.h  objectCollectable.cpp  objectCollectable.h  objectController.cpp  objectController.h  objectCutBars.cpp  objectCutBars.h  objectDoor.cpp  objectDoor.h  objectEnemy.cpp  objectEnemy.h  objectFan.cpp  objectFan.h  objectPlayer.cpp  objectPlayer.h  objectSpring.cpp  objectSpring.h  objectStatic.cpp  objectStatic.h  objectText.cpp  objectText.h  objectTxtOverlay.cpp  objectTxtOverlay.h
ninja-engine/swig/: engine.i  engine_wrap.cxx  engine_wrap.h
(+184 files in other folders)
